<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>New Hire Participant Survey</title>
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"></script>

	<script>
		function SubForm ()
		{
			$.ajax({
				url:'https://api.apispreadsheets.com/data/iywLDDi7v636QDRd/',
				type:'post',
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Submitted Successfully :(")
					window.location.reload("index.html");
				},
				error: function(){
				alert("There was an error :(")
				}
			});
		}
	</script>
	
	<style>
		body {
			
			font-family: Verdana;
			text-align: left;
			background-image: url('https://s3-eu-central-1.amazonaws.com/centaur-wp/theengineer/prod/content/uploads/2016/05/06115938/1-CR-21716_1.jpg');
  			background-attachment: fixed;
  			background-size: cover;
			font-size: larger;
		}
		img.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			width: 400px;
			height: 100px;
		  }
		h1 {
			font-size: 30px;
			background-color: rgb(238, 207, 122);
			max-width: 500px;
			margin: 50px auto;
			padding: 5px 10px;
			box-shadow: 2px 5px 10px rgb(0,0,0,0.5);
			text-align: center;
		}
		p{
			padding: 5px 10px;
			box-shadow: 2px 5px 10px rgb(0,0,0,0.5);
			background-color: rgb(233, 210, 108);
		}
		fieldset {  
			border: #00cc00 2px solid;  
			padding: 10px;  
			color: green;  
		}
		.formData {
			padding-top: 1px;
			padding-bottom: 20px;
			padding-left: 10px;
			
			width: 100%;
		}
		form {
			font-size: 20px;
			background-color: rgb(181, 213, 226);
			max-width: 800px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		form input {
			margin-left: 10px;
			font-size: 15px;
		}
		.form-control {
				text-align: left;
				margin-bottom: 25px;
			}
		
			
			.form-control label {
				display: block;
				margin-bottom: 10px;
			}
			.form-control input,
			.form-control select,
			.form-control textarea {
				border: 1px solid #777;
				border-radius: 2px;
				font-family: inherit;
				padding: 10px;
				display: block;
				width: 95%;
			}
		
			.form-control input[type="radio"],
			.form-control input[type="checkbox"] {
				display: inline-block;
				width: auto;
			}
			
		
			
	</style>

	
</head>

<body>

	
	<img class="sticky" src="https://th.bing.com/th/id/OIP.v3cOi_9E3AWhs4Xm6htssgGQBD?pid=ImgDet&rs=1" alt="Avatar">
	<h1>New Hire Participant Survey	</h1>
	<div class = "formData" >
		
	<form  id="myForm" >
		
		<div class="form-control" >
			NTID:
			<input type="text" id="id" name="id" required placeholder="Enter your NTID"/>
		</div>

		<div class="form-control">Employee Name:
			<input type="text"
				id="name"
				name="name"
				required
				placeholder="Enter your Name"/>
		</div>

		<div class="form-control">Day of Training:
			<input type="text"
				id="day"
				name="day"
				required
				placeholder="Enter the Day of Training "/>
		</div>

		
		<p>Rate the Training Logistics based on the follwing Parameters:</p>
		<div class="form-control">Work stations Functioning:
				<select name="Work stations" id="recommed-1"  required>
					<option value="" disabled selected hidden></option>
					<option value="yes">Yes</option>
					<option value="no">No</option>
					<option value="na">NA</option>
				</select>
        </div>	
		
		<div class="form-control">Projector Functioning:
			<select name="Projector Functioning" id="recommed-2"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>		

		<div class="form-control">Network and Tool Login Provided:
			<select name="Network and Tool Login Provided" id="recommed-3"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>	

		<div class="form-control">Workbooks/Study Materials Provided:
			<select name="Workbooks/Study Materials Provided:" id="recommed-4"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	

		<div class="form-control">Daily Agenda Shared:
			<select name="Daily Agenda Shared" id="recommed-5"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>	

		<div class="form-control">Training Schedule Shared:
			<select name="Training Schedule Shared" id="recommed-6"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>		

		<div class="form-control">Training Room clean and Tidy:
			<select name="Training Room clean and Tidy" id="recommed-7"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>		
		
		<p>Rate your Trainer's Training Delivery Skills based on the following parameters:</p>
		<div class="form-control">Excellent command over English:
			<select name="Excellent command over English" id="recommed-8"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>  
        </div>	
		
		<div class="form-control">Confident:
			<select name="Confident" id="recommed-9"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>		

		<div class="form-control">Responsive and Approachable:
			<select name="Responsive and Approachable" id="recommed-10"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	

		<div class="form-control">Where all the questions dealt with equal priority:
			<select name="Treats with Respect" id="recommed-11"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>	

		<div class="form-control">Knowledgeable:
			<select name="Knowledgeable" id="recommed-12"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	

		<div class="form-control">Motivates and Inspires:
			<select name="Motivates and Inspires" id="recommed-13"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>		
			
		<p>Rate the Training content based on the following parameters:</p>
		<div class="form-control">Clear and Easy to Understand:
			<select name="Clear and Easy to Understand" id="recommed-14"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	
		
		<div class="form-control">All necessary Topics Covered:
			<select name="All necessary Topics Covered" id="recommed-15"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select> 
        </div>		

		<div class="form-control">Useful and Relevant:
			<select name="Useful and Relevant" id="recommed-16"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	

		<div class="form-control">Enough Time Provided:
			<select name="Enough Time Provided" id="recommed-17"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	
		
		<p>Overall:</p>
		<div class="form-control">I will recommend this class to my peers:
			<select name="recommed17" id="recommed-18"  required>
				<option value="" disabled selected hidden></option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
				<option value="na">NA</option>
			</select>
        </div>	
		
		<div class="form-control">
			Any Comments:
			<input type="text" id="comments" name="comments"  placeholder="Enter your valuable comments"/>
		</div>

		
		
		
		</form>

		
	</div>
	
	
	<h1>
		<button class="button" onClick="SubForm()" >submit</button>
	</h1>
</body>
</html>
